{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
        font-family: sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(rgba(55, 85, 114, 0.2), rgba(38, 60, 83, 0.273)), url("{% static 'images/bg_1.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    label {
        color: #024c79;
    }

    .form-container {
        background-color: #ffffffde;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
    }

    .form-header {
        text-align: center;
        margin-bottom: 30px;
        color: #00609c;
    }

    .form-group {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }

    .form-group label {
        font-weight: bold;
        margin-right: auto;
        margin-left: 10px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="number"],
    .form-group input[type="password"],
    .form-group input[type="file"],
    .form-group select {
        flex: 1;
        padding: 8px;
        border: 1px solid #CED4DA;
        border-radius: 5px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        margin: 5px;
        font-size: 16px;
    }

    .form-group input[type="file"] {
        border: none;
    }

    .btn-primary {
        background-color: #007bfff0;
        border-radius: 5px;
        color: #fff;
        border-color: #007bff;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        color: #007bff;
        background-color:  #fdfeff;
    }

    @media screen and (max-width: 576px) {
        .form-container {
            padding: 20px;
        }
    }
    .form-container {
        position: relative;
    }
    
    .btn-back {
        position: absolute;
        top: 0;
        left: -80px; /* Adjust as needed */
    }
    
    .btn-primary {
        margin-left: 350px; /* Adjust as needed */
    }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>
    
    <!-- Driver registration form section -->
    <div class="form-container">
        {% for msg in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{msg}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
        <h2 class="form-header">Customer Registration</h2>
        <!-- Custom registration form -->
        <form method="post" action="customer-reg" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" id="fname" name="fname" placeholder="First Name" required>
                <input type="text" id="lname" name="lname" placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="text" id="pno" name="pno" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
                <label for="dl">Driving License: </label>
                <input type="file" id="dl" name="dl" accept="image/*" required>
            </div>
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>               
            </div>
            <a href="login" class="btn btn-secondary">Back</a>
            <button type="submit" class="btn-primary">Register</button>
            
        </form>
        <!-- End of custom registration form -->
        
    </div>
    <script>
        // Function to check if the password is strong
        function checkPasswordStrength() {
            var password = document.getElementById("password").value;
            var missingRequirements = [];

            // Regular expressions for each requirement
            var lowercaseRegex = new RegExp("[a-z]");
            var uppercaseRegex = new RegExp("[A-Z]");
            var numberRegex = new RegExp("[0-9]");
            var specialCharRegex = new RegExp("[!@#$%^&*]");

            // Check each requirement and add to missingRequirements array if not met
            if (!lowercaseRegex.test(password)) {
                missingRequirements.push("atleast one lowercase letter");
            }
            if (!uppercaseRegex.test(password)) {
                missingRequirements.push("atleast one uppercase letter");
            }
            if (!numberRegex.test(password)) {
                missingRequirements.push("atleast one number");
            }
            if (!specialCharRegex.test(password)) {
                missingRequirements.push("atleast one special character (!@#$%^&*)");
            }
            if (password.length < 8) {
                missingRequirements.push("atleast 8 characters")
            }
            // Construct the message based on missingRequirements
            var message = "Password must contain ";
            if (missingRequirements.length > 0) {
                message += missingRequirements.join(", ");
                message += ".";
            } else {
                message = "Password must be at least 8 characters long.";
            }

            if (missingRequirements.length > 0) {
                // Display the message if requirements are not met
                var alertDiv = document.createElement("div");
                alertDiv.className = "alert alert-warning alert-dismissible fade show";
                alertDiv.role = "alert";
                alertDiv.innerHTML = message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>';
                document.querySelector('.form-container').appendChild(alertDiv);
            }

            return missingRequirements.length === 0;
        }

        // Adding event listener to the form submission
        document.querySelector('form').addEventListener('submit', function(event) {
            if (!checkPasswordStrength()) {
                // Prevent form submission if password is not strong
                event.preventDefault();
            }
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
