{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reset</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">


    <style>
        body, html {
            height: 100%;
            overflow: hidden;
        }
        ::placeholder{
            font-size: 16px;
        }
        input{
            font-size: 14px;
        }
        .container-fluid {
            height: 100%;
        }
        .vh-100 {
            height: 100%;
        }
        .overflow-auto {
            overflow: auto;
        }
        #login{
            background-color: white;
        }
        #sign-up{
            color: lightseagreen;
        }

        #sign-up:hover{
            color: rgb(0, 136, 255);
        }
        .btn-success {
            background-color: #51be78;
            border-color: #51be78;
            margin-bottom: 5px;
        }
        .btn-success:hover {
            background-color: #ffffff !important;
            border-color: #51be78 !important;
            color: #51be78;
        }
        p {
            margin-bottom: 0px;
            width: 100%;
            text-align: center;
        }
    .btn-success:focus {
        background-color: #51be78 !important;
        border-color: #51be78 !important;
        box-shadow: none !important;
    }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="javascript:history.go(-1)">Car<span>Book</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="javascript:history.go(-1)" class="nav-link">Back</a></li>       
          </ul>
        </div>
      </div>
    </nav>

  
  <div class="hero-wrap ftco-degree-bg" style="background-image: url('{% static 'images/bg_2.jpg' %}');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container-fluid vh-100" >
        <div class="row vh-100" >
            <div class="col-lg-6 p vh-100">
                <div class="row d-flex vh-100">
                    <div id="login" class="col-md-8 p-4 ikigui m-auto text-center align-items-center">
                        {% for message in messages %}
                        <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% endif %} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                        <h4 class="text-center fw-bolder mb-4 fs-2">Password Reset</h4>
                        <form method="post" action="{% url 'password_reset' %}">
                            {% csrf_token %}
                            <div class="input-group mb-4">
                                <span class="input-group-text border-end-0 inbg" id="basic-addon1"><i class="bi bi-envelope"></i></span>
                                <input name="email" type="email" class="form-control ps-2 border-start-0 fs-7 inbg form-control-lg mb-0" placeholder="Enter Email Address" aria-label="Email Address" aria-describedby="basic-addon1" required>
                            </div>
                            <input type="submit" value="Reset Password" class="btn btn-lg fw-bold fs-7 btn-primary  w-100">
                        </form>
                        <p>Remembered your password? <a id="sign-up" href="javascript:history.go(-1)">Login now</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js' %}"></script>
<script src="{% static 'assets/plugins/testimonial/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/js/script.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
<script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
<script src="{% static 'js/jquery.timepicker.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
</html> 

